---
- assert:
    msg: '"role_defaults_other_hash_var" must be of type dict'
    that: role_defaults_other_hash_var | is_dict
  tags:
    - assert
- assert:
    msg: '"role_defaults_other_int_var" must be of type int'
    that: role_defaults_other_int_var | is_number
  tags:
    - assert
- assert:
    msg: '"role_defaults_other_string_var" must be of type string'
    that: role_defaults_other_string_var | is_string
  tags:
    - assert
- assert:
    msg: '"role_defaults_other_var" must be of type bool'
    that: role_defaults_other_var | is_bool
  tags:
    - assert
- assert:
    msg: '"role_defaults_other_list_var" must be of type list'
    that: role_defaults_other_list_var | is_list
  tags:
    - assert
